PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
MONGO_URI=mongodb://localhost:27017/fullAuth
JWT_SECRET=secret123
JWT_ACCOUNT_ACTIVATION=secret123
JWT_RESET_PASSWORD=secret123
EMAIL_TO=daksh.dummy@gmail.com
EMAIL_FROM=daksh.dummy@gmail.com
MAIL_KEY=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
