PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
MONGO_URI=mongodb://localhost:27017/<any-name>
JWT_SECRET=
JWT_ACCOUNT_ACTIVATION=
JWT_RESET_PASSWORD=
EMAIL_FROM=
MAIL_KEY=
GOOGLE_CLIENT_ID=
